# YImagePicker

YPX_ImagePicker_androidx/app/: build.gradle
YPX_ImagePicker_androidx/imagepicker/: build.gradle  generate.gradle
YPX_ImagePicker_androidx/imagepicker/src/main/: AndroidManifest.xml
YPX_ImagePicker_androidx/imagepicker/src/main/java/com/ypx/imagepicker/activity/: PBaseLoaderFragment.java
YPX_ImagePicker_androidx/imagepicker/src/main/java/com/ypx/imagepicker/helper/: CameraCompat.java
YPX_ImagePicker_androidx/imagepicker/src/main/java/com/ypx/imagepicker/utils/: PBitmapUtils.java  PPermissionUtils.java
YPX_ImagePicker_androidx/imagepicker/src/main/res/values/: strings.xml
